# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include neopixel.cfg]
[include clipper-macros.cfg]
[include KAMP_Settings.cfg]

[gcode_macro PRIME_LINE]
gcode = 
	G90
	G92 E0
	G1 Z2.0 F3000
	G1 X10 Y20 Z0.28 F3000.0
	G1 X10 Y50.0 Z0.28 F1500.0 E15
	G1 X12 Y50.0 Z0.28 F3000.0
	G1 X12 Y20 Z0.28 F1500.0 E15
	G92 E0
	G1 Z2.0 F3000

[bltouch]
sensor_pin: ^PC8
control_pin: PA8 #servo pin
x_offset: 50
y_offset: -3.5
z_offset: 3.865 #0.85 #0.590 #0.745
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3


[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw
horizontal_move_z: 10
probe_height: 0
speed: 120
probe_speed: 10

[screws_tilt_adjust]
screw1: 0, 33.5 # fizyczne położenie śrub: 31,37
screw1_name: Front left screw
screw2: 0, 204.5 # 31,208
screw2_name: Rear left screw
screw3: 151, 204.5 # 201,208
screw3_name: Rear right screw
screw4: 151, 33.5 # 201,37
screw4_name: Front right screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4

# [safe_z_home]
# home_xy_position: 117.5,117.5
# z_hop: 10
# z_hop_speed: 5

# Z-safe homing that (1) moves the probe up 15mm (2) home XY (3) move to center of bed (4) home Z
# Edit the X166 Y120 for your own center of bed
[homing_override]
axes: z
gcode:
    G90
    G1 Z15
    G28.6245197 X Y
    G1 X67.5 Y120 F6000
    G28.6245197 Z
    G1 X0 Y0 Z50 F6000
set_position_z: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,15 # = 15 + probe x offset
mesh_max: 210,210 #220,220 # = bed size - 15
probe_count: 6,6
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
    -30, 117.5 #0, 117.5   # Pozycja pierwszego silnika Z (X, Y)
    260, 117.5  # Pozycja drugiego silnika Z (X, Y)
points:
    0, 117.5   # Punkt pomiarowy dla pierwszego silnika
    180, 117.5 # Punkt pomiarowy dla drugiego silnika
speed: 200
horizontal_move_z: 10
retry_tolerance: 0.0075
retries: 5

[gcode_macro START_PRINT]
gcode:
    BED_MESH_PROFILE LOAD=default

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 39.75 #40
endstop_pin: PA15
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
#tx_pin:
#select_pins:
interpolate: True
run_current: 1 #0.950 #0.850
hold_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 0
#   See the "tmc2208" section for the definition of these parameters.
coolstep_threshold: 152
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to. If set, the coolstep feature will be enabled when
#   the stepper motor velocity is near or above this value. Important
#   - if coolstep_threshold is set and "sensorless homing" is used,
#   then one must ensure that the homing speed is above the coolstep
#   threshold! The default is to not enable the coolstep feature.
#uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3). This is typically used when multiple TMC2209
#   chips are connected to the same UART pin. The default is zero.
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#   Set the given register during the configuration of the TMC2209
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag_pin:
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. The pin is normally prefaced with "^" to enable a pullup.
#   Setting this creates a "tmc2209_stepper_x:virtual_endstop" virtual
#   pin which may be used as the stepper's endstop_pin. Doing this
#   enables "sensorless homing". (Be sure to also set driver_SGTHRS to
#   an appropriate sensitivity value.) The default is to not enable
#   sensorless homing.

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 39.75 #40
endstop_pin: PD2
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD7
#tx_pin:
#select_pins:
interpolate: True
run_current: 1 #0.950 #0.850
hold_current: 0.5
coolstep_threshold: 152
stealthchop_threshold: 0

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8 #7.992 #8
endstop_pin: probe:z_virtual_endstop # oryginalnie: !PC8
#position_endstop: 0.5
position_max: 200
position_min: -5

[tmc2209 stepper_z]
uart_pin: PD4
#tx_pin:
#select_pins:
interpolate: True
run_current: 0.650
hold_current: 0.5
coolstep_threshold: 10
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 32
rotation_distance: 8 #7.992 #8
endstop_pin: probe:z_virtual_endstop # oryginalnie: !PC8
#position_endstop: 0.5
# position_max: 200
# position_min: -5

[tmc2209 stepper_z1]
uart_pin: PD8
#tx_pin:
#select_pins:
interpolate: True
run_current: 0.650
hold_current: 0.5
coolstep_threshold: 10
stealthchop_threshold: 0

[extruder]
step_pin: PD6
dir_pin: PD3 #dla bowdena: !PD3
enable_pin: !PB3
microsteps: 16
max_extrude_only_distance: 120
rotation_distance: 5.612996889 # dla bowdena: 22.955 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
pressure_advance: 0.198
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
#pid_kp: 25.383
#pid_ki: 1.183
#pid_kd: 136.118
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PD9
#tx_pin:
#select_pins:
interpolate: True
run_current: 0.804 #.900
#hold_current: 0.1
coolstep_threshold: 30

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_kp: 73.678
pid_ki: 1.296
pid_kd: 1047.147
min_temp: 0
max_temp: 130

[fan]
pin: PC14   # fan1
max_power: 0.5      # maksymalna moc wentylatora (0.5 = 50%)
kick_start_time: 0.5      # fan kick przez 0.3 sekundy
off_below: 0.05           # opcjonalne, wyłącza wentylator poniżej 5%
cycle_time: 0.02        # częstotliwość PWM (opcjonalne)

[heater_fan heatbreak_cooling_fan]
pin: PB1
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0
#pin: PB1 # fan2

# [controller_fan my_controller_fan]
# pin: PB1
# #max_power:
# #shutdown_speed:
# #cycle_time:
# #hardware_pwm:
# #kick_start_time:
# #off_below:
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.
# #fan_speed: 1.0
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver is active.
# #   The default is 1.0
# idle_timeout: 120
# #   The amount of time (in seconds) after a stepper driver or heater
# #   was active and the fan should be kept running. The default
# #   is 30 seconds.
# #idle_speed:
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver was active and
# #   before the idle_timeout is reached. The default is fan_speed.
# heater: extruder
# stepper: stepper_x,stepper_y,stepper_z
# #   Name of the config section defining the heater/stepper that this fan
# #   is associated with. If a comma separated list of heater/stepper names
# #   is provided here, then the fan will be enabled when any of the given
# #   heaters/steppers are enabled. The default heater is "extruder", the
# #   default stepper is all of them.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_370045000651333233323532-if00 #/dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 117.5,117.5,20

[gcode_macro MEASURE_AXES_X]
gcode:
    SET_INPUT_SHAPING_MEASURE_AXIS AXIS=X

[gcode_macro MEASURE_AXES_Y]
gcode:
    SET_INPUT_SHAPING_MEASURE_AXIS AXIS=Y

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4300
square_corner_velocity: 5.0
max_z_velocity: 20
max_z_accel: 100

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 52.4
shaper_type_y: mzv
shaper_freq_y: 38.4

[output_pin beeper]
pin: rpi:gpio17 # for Raspberry Pi
pwm: True

# [input_button encoder_click]
# pin: !rpi:gpio21  # Zmień na właściwy pin podłączony do przycisku enkodera
# pullup: True
# press_gcode: KS_ENCODER_PRESS

# [input_rotate encoder]
# pin_a: rpi:gpio27  # Pierwszy pin sygnału enkodera
# pin_b: rpi:gpio22  # Drugi pin sygnału enkodera
# pullup: True
# steps_per_report: 1
# rotate_gcode_clockwise: KS_ENCODER_RIGHT
# rotate_gcode_counterclockwise: KS_ENCODER_LEFT

[gcode_button rot_1]
pin: ^rpi:gpio27
press_gcode: M118 rot_1

[gcode_button rot_2]
pin: ^rpi:gpio22
press_gcode: M118 rot_2

[gcode_button press]
pin: ^!rpi:gpio21
press_gcode: M300

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

[exclude_object]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.809
#*# pid_ki = 0.689
#*# pid_kd = 128.369
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.111250, 0.130000, 0.097500, 0.112500, 0.118750, 0.125000, 0.083750, 0.036250, 0.108750, 0.101250, 0.088750
#*# 	  0.136250, 0.097500, 0.087500, 0.075000, 0.108750, 0.088750, 0.092500, 0.102500, 0.068750, 0.083750, 0.066250
#*# 	  0.083750, 0.086250, 0.083750, 0.075000, 0.095000, 0.108750, 0.110000, 0.117500, 0.098750, 0.108750, 0.108750
#*# 	  0.080000, 0.048750, 0.057500, 0.046250, 0.103750, 0.095000, 0.093750, 0.106250, 0.106250, 0.113750, 0.110000
#*# 	  0.071250, 0.050000, 0.046250, 0.053750, 0.071250, 0.078750, 0.092500, 0.107500, 0.090000, 0.115000, 0.110000
#*# 	  0.062500, 0.062500, 0.067500, 0.072500, 0.090000, 0.077500, 0.106250, 0.101250, 0.098750, 0.122500, 0.110000
#*# 	  0.081250, 0.065000, 0.091250, 0.072500, 0.118750, 0.113750, 0.107500, 0.116250, 0.105000, 0.118750, 0.110000
#*# 	  0.096250, 0.093750, 0.111250, 0.103750, 0.135000, 0.111250, 0.113750, 0.117500, 0.116250, 0.133750, 0.136250
#*# 	  0.123750, 0.100000, 0.100000, 0.101250, 0.111250, 0.120000, 0.133750, 0.157500, 0.127500, 0.138750, 0.131250
#*# 	  0.147500, 0.128750, 0.133750, 0.148750, 0.176250, 0.141250, 0.150000, 0.150000, 0.156250, 0.150000, 0.140000
#*# 	  0.186250, 0.180000, 0.168750, 0.190000, 0.186250, 0.181250, 0.173750, 0.173750, 0.161250, 0.176250, 0.168750
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 210.0
#*# min_y = 15.0
#*# max_y = 210.0
